img
	margin: 0px
	height: 100px
.Navigation_Bar
	background: #8067f5
	div
		display: none
	.link
		display: block
		text-align: center
		padding: 1em
		text-decoration: none
		background: #121096
		color: white
	.brand
		width: 10em
		text-align: center
		padding: 1em
		color: white
	a
		text-decoration: none
	.toggle
		padding: 1em
		color: black
.Navigation_Bar .toggle,
.Navigation_Bar .brand
	display: inline-block
.Navigation_Bar .link:hover,
.Navigation_Bar .link:active
	color: #6d2d4b
	background: white
